memory_limit = 1G
date.timezone = US/Eastern
short_open_tag = Off
session.auto_start = Off
#sendmail_path = /usr/sbin/sendmail -S mail:1025
sendmail_path = "/usr/local/bin/mhsendmail  --smtp-addr=mailhog:1025"